# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# English (UK) keyboard layout.
#

type OVERLAY

map key 43 POUND

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift, capslock:                    '\u00AC'
    ralt:                               '\u00A6'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift, capslock:                    '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift, capslock:                    '"'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift, capslock:                    '\u00A3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift, capslock:                    '$'
    ralt:                               '\u20AC'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift, capslock:                    '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift, capslock:                    '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift, capslock:                    '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift, capslock:                    '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift, capslock:                    '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift, capslock:                    ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift, capslock:                    '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift, capslock:                    '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u00e9'
    shift+ralt:                         '\u00c9'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    ralt:                               '\u00fa'
    shift+ralt:                         '\u00da'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '\u00ed'
    shift+ralt:                         '\u00cd'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f3'
    shift+ralt:                         '\u00d3'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift, capslock:                    '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift, capslock:                    '}'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u00e1'
    shift+ralt:                         '\u00c1'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift, capslock:                    ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift, capslock:                    '@'
}

key POUND {
    label:                              '#'
    base:                               '#'
    shift, capslock:                    '~'
    ralt:                               '\\'
    shift+ralt:                         '|'
}

### ROW 4

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift, capslock:                    '|'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, capslock:                    '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift, capslock:                    '?'
}
